DATABASE_URL="postgres://qxvaniauzzxdpb:-kyqCeSmPqkWNh6A8nPDHDW26Q@ec2-107-21-218-93.compute-1.amazonaws.com:5432/d9qflmp2hvbc0j?ssl=true"
DEV_DATABASE_URL="postgres://flyride_admin:6at15LUXFyfHTVIe@huber007.dyndns.org:5432/fly-buy"
SESS_SECRET='ovDMnMqM6QgZYaXA'
DB_HOST='huber007.dyndns.org'
DB_USER=flyride_admin
DB_PASS=6at15LUXFyfHTVIe
DB_DATABASE='fly-buy'
NODE_ENV=development
FRONT_END='http://127.0.0.1:9000'
GOOGLE_CALLBACK='http://127.0.0.1:3000/auth/google/callback'
G_CLIENTID='842755919108-83dama3jo79d6gj69vakg7k1ib8nk7ac.apps.googleusercontent.com'
G_CLIENTSECRET='ZJN9tQt_-d1u7ivLi2I-Qqb1'
FB_CLIENTID=''
FB_CLIENTSECRET=''
FB_CALLBACK='http://127.0.0.1:3000/auth/facebook/callback'
